spring.application.name=URL-Shortener

#DB = PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cqufsmqj1k6c73dvq8qg-a:5432/postgresql_db_hbuf
spring.datasource.username=postgresql_db_hbuf_user
spring.datasource.password=Bp23vdeL7toiqUn1F2URhpU0ukqajMou
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server
#server.port=8081

#thyme-leaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html