spring.application.name=URL-Shortener

#DB = PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server
server.port=8081

#thyme-leaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html