spring.application.name=URL-Shortener

#DB = PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shortened_urls
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Server
server.port=8081